{
    "run": {
        "@path": "/.c9/runners",
        "configs": {
            "json()": {
                "test.f95": {
                    "runner": "My Runner",
                    "command": "README.md",
                    "debug": true,
                    "name": "test.f95"
                },
                "My Runner.run": {
                    "runner": "My Runner",
                    "command": "",
                    "debug": true,
                    "name": "My Runner.run"
                }
            },
            "@inited": "true"
        },
        "@runner": "Apache httpd (PHP, HTML)"
    },
    "share": {
        "@preview": false,
        "@app": false,
        "@useOwnerSettings": false
    },
    "ace": {
        "@newLineMode": "unix",
        "@tabSize": "4",
        "@useSoftTabs": "true",
        "@guessTabSize": "true"
    },
    "find.nak": {
        "@searchLimit": 100
    },
    "language": {
        "@warnLevel": "info",
        "@instanceHighlight": "true",
        "@undeclaredVars": "true",
        "@unusedFunctionArgs": "false"
    },
    "build": {
        "@path": "/.c9/builders",
        "@saveall": true,
        "@builder": "auto"
    }
}