
[//]: # (Arquivo: UNIDADE 04.md; Titulo WP: UNIDADE 04; url:https://portalfisica.com/academico/fsc1004/unidade-04/; Original/autor: ZIMERMANN, Hans R.)

# Sumário
	UNIDADE 4 - APLICAÇÕES SIMPLES
	4.1 - Solução de equações de segundo grau.
	4.2 - Cálculo de médias e desvio padrão.
	4.3 - Multiplicação de matrizes.
	4.4 - Derivação e integração numéricas.
	4.5 - Método de Euler para equações diferenciais.

# Material complementar

## Apresentações



## Leitura

- [Matrizes_em_Fortran_90 - Flávio Aristone](https://www.researchgate.net/profile/Flavio_Aristone/publication/265283632_Matrizes_em_Fortran_90/links/54b6a9140cf24eb34f6d5549/Matrizes-em-Fortran-90.pdf)

## Avaliação

- [Questionário 02](http://1drv.ms/1yTeL79) -Entregar (xx/xx/xxxx)

---
<span style="font-size:x-small;">IDPFPG-859</span>

<ul>
<li>AIFortran95</li>
<li>apagar.txt</li>
<li>assets</li>
<li>Desktop</li>
<li>dj.md</li>
<li>Documentos</li>
<li>Downloads</li>
<li>Dropbox</li>
<li>hans.f90</li>
<li>Imagens</li>
<li>Modelos</li>
<li>Música</li>
<li>Público</li>
<li>t</li>
<li>Vídeos</li>
</ul>
